name: Test and push 
run-name: Test and push now! 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: git clone https://github.com/Thecode764/ntn
      - run: cd ntn
      - run: chmod +x ntn.sh
      - run: cp ntn.sh /usr/bin/ntn
      - run: ntn --ri test.requirements.nr