name: Run After Release

on:
  release:
    types: [published]

jobs:
  run_after_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # Updated to v3 assuming it's the latest version supporting Node.js 20
        
      - name: Add alert
        run: |
          echo "<h2 align=\"center\">Version 2 is out</h2><p align=\"center\">The two version of ntn is out you can download it now at <a href=\"https://github.com/Thecode764/ntn/releases/tag/version-2\">Here</a></p>" >> README.md
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add.
          git commit -m "🚀 Update release list!"
          git push || exit 1
